.my-card{
    box-shadow: var(--shadow);
    min-width: 300px;
    font-family: "Montserrat", sans-serif !important;
    border-radius: .5rem;
    flex: 1;
    margin: 0.5rem;
    flex: 1;
}
.ant-card-head-title{
    font-weight: 600;
}
.my-row{
    display: flex;
    flex-wrap: wrap;
    gap:16px;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}




/* .nomodal{
    display: none;
}
.modal{
    display: block;
    z-index: 2;
    position: fixed;
    top:0px;
    left:0px;
    width:100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-content{
    background-color:white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px gray;
} */